@import url("https://andrewward2001.github.io/europa/europa.css");
@import url('https://fonts.googleapis.com/css?family=Roboto');

@color-pri: #069fb8;

* {
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.h {
  font-family: "a", "Roboto", sans-serif;
  font-size: 4em;
  color: #FFF;

  &.detail {
    color: #E1E1E1;
    font-size: 3em;
  }
}

.text-reset {
  color: #212121;
}

.jumbo-cover {
  width: 100%;
  background-color: @color-pri;

  .title-cont {
    position: relative;
    left: 2rem;
    width: 90%;
  }
}

.container {
  margin: 1rem auto;
}

a {
  color: #2196F3;
  text-decoration: none;
}

a:hover {
  color: darken(#2196F3, 10%);
}

.aw-logo {
  position: absolute;
  top: 5rem;
  right: 1rem;
  width: 30rem;
  height: auto;
  animation: 1s img_load ease;
}

@keyframes img_load {
  from {
    opacity: 0;
    right: 0rem;
  }
  to {
    opacity: 1;
    right: 1rem;
  }
}

.card {
  border-radius: .25rem;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 0px 5px rgba(0,0,0,0.24);

  .card-title {
    margin-top: 0;

    a {
      color: @color-pri;
      margin-left: 1.5rem;
    }
  }

  p {
    margin-bottom: 0;
  }
}

.progress-bar {
  width: 100%;
  background-color: rgba(0,0,0,0.2);

  .progress {
    height: 1rem;
    background-color: @color-pri;
  }
}

.footer {
  height: 3rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.ext-links {
  margin: 0rem auto;
  width: auto;
  display: flex;
  justify-content: center;

  a img {
    margin: 1rem;
    height: 50px;
  }
}

@media (max-width: 650px) {
  .container {
    margin: 1rem;
  }
}

@media (min-width: 650px) and (max-width: 950px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 950px) {
  .container {
    width: 900px;
  }
}
